# Popular_Movies_Stage_2

./: .travis.yml  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/jimfo/popular_movies/: ExampleInstrumentedTest.java  FilmTest.java  MainActivityTests.java  ReviewTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jimfo/popular_movies/: AppExecutors.java  DetailActivity.java  DetailViewModel.java  DetailViewModelFactory.java  ItemClickListener.java  MainActivity.java  MainViewModel.java  MovieTask.java
app/src/main/java/com/jimfo/popular_movies/adapter/: MovieAdapterRV.java
app/src/main/java/com/jimfo/popular_movies/data/: AppDatabase.java  MovieDao.java
app/src/main/java/com/jimfo/popular_movies/model/: AdjustableImageView.java  Film.java  Review.java  Trailer.java
app/src/main/java/com/jimfo/popular_movies/utils/: Colors.java  GeneralUtils.java  NetworkUtils.java  TmdbUtils.java
app/src/main/res/drawable/: ic_chevron_left_black_24dp.xml  ic_chevron_right_white_24dp.xml  ic_event_black_24dp.xml  ic_favorite_hollow.xml  ic_favorite_solid.xml  ic_language_black_24dp.xml  image_view_border.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  grid_item.xml  review_grid_item.xml
app/src/main/res/menu/: settings.xml  settings_da.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/jimfo/popular_movies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
