<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".DetailActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rel_lay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="4">

                <com.jimfo.popular_movies.model.AdjustableImageView
                    android:id="@+id/backDrop"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/back_drop"
                    android:scaleType="fitXY"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/rl_marginTop"
                android:layout_weight="1">

                <com.jimfo.popular_movies.model.AdjustableImageView
                    android:id="@+id/moviePoster"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/movie_poster"
                    android:paddingBottom="@dimen/standardPadding"
                    android:paddingEnd="@dimen/standardPadding"
                    android:paddingLeft="@dimen/standardPadding"
                    android:paddingRight="@dimen/standardPadding"
                    android:paddingStart="@dimen/standardPadding"
                    android:scaleType="fitXY"/>

                <TextView
                    android:id="@+id/movieTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="@dimen/tv_marginTop"
                    android:layout_toEndOf="@id/moviePoster"
                    android:layout_toRightOf="@id/moviePoster"
                    android:paddingBottom="@dimen/tv_paddingBottom"
                    android:text="@string/dna"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/movieRelease"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/movieTitle"
                    android:layout_toEndOf="@id/moviePoster"
                    android:layout_toRightOf="@id/moviePoster"
                    android:paddingBottom="@dimen/tv_paddingBottom"
                    android:text="@string/dna"/>

                <TextView
                    android:id="@+id/movieRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/movieRelease"
                    android:layout_toEndOf="@id/moviePoster"
                    android:layout_toRightOf="@id/moviePoster"
                    android:text="@string/out_of"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/plotSummary"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="@dimen/standardPadding"
                    android:paddingEnd="@dimen/standardPadding"
                    android:paddingLeft="@dimen/standardPadding"
                    android:paddingRight="@dimen/standardPadding"
                    android:paddingStart="@dimen/standardPadding"
                    android:text="@string/dna"/>

                <Button
                    android:id="@+id/trailersBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/standardPadding"
                    android:layout_marginEnd="@dimen/standardPadding"
                    android:layout_marginLeft="@dimen/standardPadding"
                    android:layout_marginRight="@dimen/standardPadding"
                    android:layout_marginStart="@dimen/standardPadding"
                    android:text="@string/trailers"
                    android:textColor="@color/detail_activity_btn"/>

                <HorizontalScrollView
                    android:id="@+id/trailer_hsv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <Button
                    android:id="@+id/reviewsBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/standardPadding"
                    android:layout_marginEnd="@dimen/standardPadding"
                    android:layout_marginLeft="@dimen/standardPadding"
                    android:layout_marginRight="@dimen/standardPadding"
                    android:layout_marginStart="@dimen/standardPadding"
                    android:text="@string/reviews"
                    android:textColor="@color/detail_activity_btn"/>

                <TextView
                    android:id="@+id/reviews_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</layout>