<?xml version="1.0" encoding="utf-8"?>
<com.jimfo.popular_movies.model.AdjustableImageView
    android:id="@+id/movie_iv"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/image_view_border"
    android:padding="@dimen/tv_paddingBottom"
    android:adjustViewBounds="true"/>